CREATE DATABASE QLSV
GO

USE QLSV
GO

CREATE TABLE DMKHOA(
    MaKH VARCHAR(6) NOT NULL,
    TenKhoa VARCHAR(30) NOT NULL,
    CONSTRAINT pk_DMKHOA PRIMARY KEY (MaKH)
)
GO

CREATE TABLE SINHVIEN(
    MaSV VARCHAR(6) NOT NULL,
    HoSV VARCHAR(30) NOT NULL,
    TenSV VARCHAR(15) NOT NULL,
    GioiTinh CHAR(1) NOT NULL,
    NgaySinh DATETIME NOT NULL,
    NoiSinh VARCHAR(50) NOT NULL,
    DiaChi VARCHAR(50) NOT NULL,
    MaKH VARCHAR(6) NOT NULL,
    HocBong Int NOT NULL,
    CONSTRAINT pk_SINHVIEN PRIMARY KEY (MaSV)
)
GO